events {}

http {
    server {
        listen 80;
        server_name _; # Handle any server name

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
            try_files $uri $uri/ =404;
        }

        # Custom logging settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
